# This file contains common pin mappings for the BIGTREETECH SKR mini
# MZ v1.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini MZ. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini MZ with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.880
hold_current: 0.800
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.880
hold_current: 0.800
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0
position_max: 250
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.080
hold_current: 1.000
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.67895
gear_ratio: 50:10
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 285
# pressure_advance: 0.114
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.300
hold_current: 0.200
#stealthchop_threshold: 5
interpolate: True

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD9054255353830721857-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 500
max_accel_to_decel: 500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14


[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 45
y_offset: 9.6
z_offset: 0.0
pin_move_time: 0.5
stow_on_each_sample: True
probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[safe_z_home]
home_xy_position: 68,119
speed: 80.0
z_hop: 15
z_hop_speed: 10.0
move_to_previous: False

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 52,15.5
mesh_max: 185,210
probe_count: 5,5
fade_start: 1.0
mesh_pps: 2,2

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE


[bed_screws]
screw1: 15,10
screw2: 225,220
screw3: 225,10
screw4: 15,220


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#MainSail Config
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[menu __main __octoprint]
type: disabled

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230    #edit to your park position
default_parameter_Y: 230    #edit to your park position
default_parameter_Z: 10     #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G91 ;relative positioning
	G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+25.0 E-5 ;X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more
	G28 X0 ;move X to min endstops, so the head is out of the way
	G90 ;Absolute positioning
	G1 Y200 F3000 ;Present print
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M84 ;steppers off
    M117 Cancelled ...

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[gcode_macro PRESENT_PRINT]
gcode:
    M107 ; Fan off
    G91 ;relative positioning
    G1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+25.0 E-5 ;X-20 Y-20 F{speed_travel} ;move Z up a bit and retract filament even more
    G28 X0 ;move X to min endstops, so the head is out of the way
    G90 ;Absolute positioning
    G1 Y200 F3000 ;Present print


[gcode_macro GANTRY_LEVEL]
gcode:
    G21 ;metric values
	G90 ;absolute positioning
	M117 Homing X/Y/Z ...
	G28 ; move X/Y/Z to min endstops
	M400
	M117 Leveling X Gantry ...
	G1 F200 X120 Z220
	M400 
	G1 F200 X120 Z150
	M400 
	M117 Re-Homing X/Y/Z ...
	G28 ; move X/Y/Z to min endstops
	M117 Finished ...


[gcode_macro Load_PLA]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Load Filament Now ;Display message on LCD-display 
    M109 S210.00 ;Heat hotend to 210C for PLA
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E220 F400 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 100mm longer than the lenght of your bowdentube 
    M400 ;Wait for feed
    G92 E0 ;Reset the position of the extruder
    M117 Filament Loaded ... ;Display message on LCD-display 


[gcode_macro Load_PETG]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Load Filament Now ;Display message on LCD-display 
    M109 S235.00 ;Heat hotend to 235C for PETG
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E220 F400 ;Feed 220 mm of filament at 400 mm minute speed change 220 to 200mm longer than the lenght of your bowdentube
    M400 ;Wait for feed
    G92 E0 ;Reset the position of the extruder
    M117 Filament Loaded ... ;Display message on LCD-display 


[gcode_macro Unload_PLA]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Heating Ext ... ;Display message on LCD-display 
    M109 S210.00 ;Heat hotend to 210C for PLA 
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    G1 E-130 F100 ;Retract 130 mm of filament at 2000 mm minute speed change 130 to the lenght of your bowdentube
    M400 ;Wait for Filament to eject
    G92 E0 ;Reset the position of the extruder
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament


[gcode_macro Unload_PETG]
gcode:
    G28 ; Home Axis
    G21 ;Let the printer know you are following this point with metric values
    G90 ;Let the printer know you are using absolute positioning
    M117 Heating Ext ... ;Display message on LCD-display 
    M109 S235.00 ;Heat hotend to 200C for PETG
    G28 X Y ;move extruder back to front left corner
    G1 Z15.0 ;move the platform down 15mm
    M400 ;Wait for Temp
    G92 E0 ;Reset the position of the extruder
    G1 E10 F100 ; Extrude a short distance before unloading to avoid blob forming
    G92 E0 ;Reset the position of the extruder
    G1 E-130 F100 ;Retract 130 mm of filament at 2000 mm minute speed change 130 to the lenght of your bowdentube
    M400 ;Wait for Filament to eject
    G92 E0 ;Reset the position of the extruder
    M117 REMOVE FILAMENT NOW ;Display message on LCD-display to remove the filament
